* {
    font-family: 'Roboto Mono', monospace !important;
}

body {
    background-color: #e8d2a8;
}
.navbar p {
    text-align: center;
    font-size: larger;
}

ul.left-nav {
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 0;
    overflow: hidden;
    background-color: #e8d2a8;
    font-weight: 300;
    font-size: x-large;
  }
  
.left-nav li {
float: left;
}

#texts-gif {
    height: 600px;
}

.project-body {
    background-color: #FDF4E3;
}

.container {
    margin: 50px 80px;
    padding: 20px;
}

.project-name {
    text-align: center;
}

.nav-name {
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 200px;
    top: 7px;
    font-weight: 300;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }  

li a {
display: block;
color: #333;
text-align: center;
padding: 16px;
padding-left: 30px;
text-decoration: none;
}

li a:hover {
background-color: #FDF4E3;
}

.project-section-item a {
    color: black;
}
div.project-section {
    display: block;
    width: 100%;
}


/* .grid-container {
display: grid;
padding: 50px 100px;
grid-template-columns: 1fr 1fr;
row-gap: 50px;
} */

/* .pic-item img {
    width: 500px;
} */

.hero {
    width:100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    position: relative;
    grid-template-columns: 1fr;
}

/* .about-me-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} */

.hero-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-inner div {
    text-align: center;

}

.hero-inner h1 {
    font-weight: bold;
}

.hero-arrow {
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-arrow p {
    position: absolute;
    bottom: 230px;
    font-weight: 400;
}

.hero-arrow img {
    position: absolute;
    height: 50px;
    width: 50px;;
    bottom: 180px;
}


.project-card {
    background-color: #FDF4E3;
    padding: 10px;
}

.project-section-item {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 50px 50px;
}

.project-section-title {
    grid-column-start: 1;
    grid-column-end: 4;
}

.project-section-title h2 {
    width: 100%;
    height: fit-content;
    text-align: center;
}

hr {
    width:95%;
    margin:0 auto;
    border: 0.25px solid #333
}

